# jenkinsmaven

./: .project  pom.xml
allure-results/: 0ed1ec74-2c27-436f-a461-a0300cd2c78f-container.json  1062a322-c14a-41ab-ae98-b6bc9829ad4f-result.json  174dde69-e596-4f3e-9eb7-d183a4fbca0c-container.json  1c756196-8e59-4c13-bfb6-19c545c213f2-container.json  1e63980b-6afb-4930-a218-6f568f6c70db-result.json  23b887d4-1f01-4c34-a209-0342a0420d6b-result.json  290aa500-400c-4ad9-aa09-159a49240230-result.json  417ae370-69f6-445e-9460-df37d99429ad-result.json  4ec65e1f-4b02-4b56-bf2e-32e5b671fae2-result.json  53570ab2-9095-415d-bc43-fb3983d9c44a-container.json  595bc2e1-8488-427e-af0b-4dc71e62583a-container.json  5e34e362-2811-4820-bbae-6200ca4b74e2-result.json  642db9f2-c719-4120-b786-205d6a6ad79e-container.json  756ea937-312b-4a73-ac1d-28e98f046b29-result.json  759fed54-5fe5-44c9-816f-5ce7dc6bdb0e-container.json  760d2842-cd2f-412f-92fd-61e3e54c31a0-result.json  7da32e8f-401f-45e3-9859-082e91e6561c-result.json  8a715b8d-fbd1-4ca9-97a5-488d77745233-container.json  8c410009-454f-4662-b4e1-aa41fd3ce3d6-container.json  92268fb0-4c74-4206-9af2-60187ca6f776-container.json  97f46693-7bf8-415e-b2ea-0a720cc1b0aa-result.json  aa197589-8aca-45ab-9b92-ae1fb37f57cb-result.json  bce3fc17-9db6-486d-a8e8-d5efbba8b023-container.json  c476ba8d-f2e8-4189-ba97-8230351436e2-result.json  cf34ea09-1772-4d7f-9616-f1a3a1cfedf2-container.json  d20c6d3a-fde4-4d13-b239-7cc54775f846-container.json  d4e2ded5-90e9-4dd6-9c04-5e5432658a24-result.json  d5868164-d9a5-4517-b1f5-fe950fecabdd-container.json  d8369448-ca50-4985-b841-4b080ef513ce-container.json  da049288-c4bd-46be-be74-0321203ead02-result.json  dbfd3dfa-9d7c-4516-b24c-f09c1e7a59c7-result.json  ea8d6d65-6f6b-4481-ac95-a15b1cccc2e1-container.json  f4f5598f-54a5-4d95-a617-6f12b9b3c5ec-container.json  f56b1032-ff03-4924-8369-9daed4f2bf21-result.json  f9489395-3abf-4982-a005-cde02183ee58-result.json  f98dfe4f-40b8-4156-9438-8ac911a9e8ba-container.json  fdabdfdc-0182-4446-963c-b974558a5944-result.json  fdb52dbb-5069-47e3-a263-fadc91306d6d-container.json
reports 3-Feb-23 22-16-34/test-output/SparkReport/: Spark.html
